// PCI Zero-Knowledge Proof Circuits
// Written in Midnight's Compact language
//
// Age verification without revealing birth date
//
// SPDX-License-Identifier: Apache-2.0

pragma language_version >= 0.20 && < 0.29;

import CompactStandardLibrary;

// On-chain state
export ledger verified: Boolean;
export ledger lastMinAge: Uint<8>;
export ledger verificationCount: Counter;

constructor() {
  verified = false;
  lastMinAge = 0;
  verificationCount.increment(0);
}

// Witness functions - user provides these privately
witness birthYear(): Uint<16>;
witness birthMonth(): Uint<8>;
witness birthDay(): Uint<8>;

// Main age verification circuit
// Proves: age >= minAge
// Reveals: minAge threshold, verified boolean
// Hides: exact birth date
export circuit verifyAge(
  minAge: Uint<8>,
  currentYear: Uint<16>,
  currentMonth: Uint<8>,
  currentDay: Uint<8>
): [] {
  // Get secret birth date from user
  const bYear = birthYear();
  const bMonth = birthMonth();
  const bDay = birthDay();

  // Calculate base age
  const baseAge = currentYear - bYear;

  // Check if birthday has passed this year
  const monthPassed = currentMonth > bMonth;
  const sameMonthDayPassed = (currentMonth == bMonth) && (currentDay >= bDay);
  const birthdayPassed = monthPassed || sameMonthDayPassed;

  // Conservative age calculation
  const adjustedAge = baseAge - 1;

  // User is verified if their minimum possible age meets requirement
  const isOldEnough = adjustedAge >= (minAge as Uint<16>);

  // Also verified if birthday passed and base age meets requirement
  const definitelyOldEnough = birthdayPassed && (baseAge >= (minAge as Uint<16>));

  // Verified if either condition is met
  const result = isOldEnough || definitelyOldEnough;

  // Explicitly disclose only the yes/no result and the threshold
  // This is safe - we're only revealing "yes you're over X" not the actual age
  verified = disclose(result);
  lastMinAge = disclose(minAge);
  verificationCount.increment(1);
}

// Query the last verification result
export circuit getVerified(): Boolean {
  return verified;
}

// Get total verification count
export circuit getVerificationCount(): Field {
  return verificationCount as Field;
}
